version: 2
jobs:
  build:
    docker:
      - image: slocomptech/docker-arduino
    working_directory: ~/project/src
    steps:
      - checkout
      - run:
          name: Install Servo Library
          command: arduino_install_lib https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library.git
      - run:
          name: Build Sketch
          command: arduino_build_sketch src.ino arduino:avr:uno
